spring.application.name=reportsService
server.port=8502

spring.cloud.consul.host= localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/
spring.cloud.consul.discovery.instance-id=${spring.application.name}

#this will allow multiple instances of one service to run on one machine.
#spring.cloud.consul.discovery.instance-id=franchiseService-${random.uuid}

#project environment variables
main.server.url: http://10.101.102.1:8080
main.server.uuid: c929bc3a-b82c-43b0-b9fd-af858fa70fb8
main.server.token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJ0aW5tb3NxdWVpcmEiLCJhdXRoIjoiIiwiZXhwIjoxOTg4OTYxNjg0fQ.pqoM9JcLue-8Z5Xirxqo3LeOsqWIoQ9BZeZVqnhLtj_pVUFZXruLVstb3tXb64dPEuXkaJjktoLBDEQBN8jmIg
main.server.path: /api/accion