spring.application.name=reportsService
server.port=8502

spring.cloud.consul.host= localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/
spring.cloud.consul.discovery.instance-id=${spring.application.name}

#this will allow multiple instances of one service to run on one machine.
#spring.cloud.consul.discovery.instance-id=franchiseService-${random.uuid}

#project environment variables
main.server.url: http://10.101.102.1:8080
main.server.uuid: f3110cac-8fe6-468b-b305-dbb48b22587b
main.server.token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJ0aW5tb3NxdWVpcmEiLCJhdXRoIjoiIiwiZXhwIjoxOTg0MDcyMTQ3fQ.ku1fp-H_Hho5CNZB0kPooPJvB64ZAfHdXoWVLf_GdVPePbBapAKgi8OCQK9cpm_GZeCOdusgBbTQnOSYpsNGSQ
main.server.path: /api/accion