spring.application.name=reportsService
server.port=8502

spring.cloud.consul.host= localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/
spring.cloud.consul.discovery.instance-id=${spring.application.name}

#this will allow multiple instances of one service to run on one machine.
#spring.cloud.consul.discovery.instance-id=franchiseService-${random.uuid}

#project environment variables
main.server.url: http://10.101.102.1:8080
main.server.uuid: e7237919-abde-4538-8a73-d8e7489b41e2
main.server.token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJ0aW5tb3NxdWVpcmEiLCJhdXRoIjoiIiwiZXhwIjoxOTkxOTM0NTEwfQ.huzh6dhSczqG1uzSSnd2ZhWlxITqS6aEEn9oqZfe7VGh7b20TRPEIkHwblf9AeDJuS86Ayqpa0eqmG8BDEEMAw
main.server.path: /api/accion