#Configuration Postgresql
postgres.datasource.url=jdbc:postgresql://localhost:5432/franchisestorage
postgres.datasource.username=postgres
postgres.datasource.password=1234
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.hibernate.ddl-auto=update
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.show-sql=false

#Configuration H2
h2.datasource.url=jdbc:h2:file:./db/carritodb
h2.datasource.username=sa
h2.datasource.password=1234
h2.datasource.driver-class-name=org.h2.Driver
h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
h2.h2.console.enabled=true
h2.jpa.hibernate.ddl-auto=create-drop
#h2.datasource.generate-unique-name=false

#Configuration Service
spring.application.name=franchiseService
server.port=8501

#Configuration Consul Service
spring.cloud.consul.host= localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/
spring.cloud.consul.discovery.instance-id=${spring.application.name}

#this will allow multiple instances of one service to run on one machine.
#spring.cloud.consul.discovery.instance-id=franchiseService-${random.uuid}

#project environment variables
    main.server.url: http://10.101.102.1:8080
    main.server.uuid: e7237919-abde-4538-8a73-d8e7489b41e2
    main.server.token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJ0aW5tb3NxdWVpcmEiLCJhdXRoIjoiIiwiZXhwIjoxOTkxOTM0NTEwfQ.huzh6dhSczqG1uzSSnd2ZhWlxITqS6aEEn9oqZfe7VGh7b20TRPEIkHwblf9AeDJuS86Ayqpa0eqmG8BDEEMAw
    main.server.path: /api/accion
